# Production Environment Configuration
# WARNING: All sensitive values must be changed for production use

# Database Configuration
DATABASE_URL=postgresql://budget_user:CHANGE_ME_STRONG_PASSWORD@postgres:5432/budget_qlctnv

# App Configuration
PORT=3001
NODE_ENV=production
LOG_LEVEL=warn
NEXT_PUBLIC_API_URL=https://yourdomain.com/api

# Email Configuration (SMTP for budget alerts)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@company.com
SMTP_PASS=your-production-app-password
SENDER_EMAIL=noreply@company.com

# JWT Configuration
JWT_SECRET=CHANGE_ME_VERY_LONG_RANDOM_SECRET_FOR_PRODUCTION
JWT_EXPIRES_IN=7d

# Application Settings
APP_NAME=Budget Management System
APP_ENV=production
